# mosis

Projekat/: settings.gradle
Projekat/app/: build.gradle  google-services.json
Projekat/app/src/androidTest/java/rs/elfak/mosis/katarina/wifinder/: ExampleInstrumentedTest.java
Projekat/app/src/debug/res/values/: google_maps_api.xml
Projekat/app/src/main/: AndroidManifest.xml
Projekat/app/src/main/java/rs/elfak/mosis/katarina/wifinder/: AddNewObjectOnMapActivity.java  CurrentLocation.java  EditMyProfileInfoActivity.java  FindFriendsActivity.java  FindFriendsHolder.java  FriendsOfAFriendHolder.java  FriendsProfileActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MyFriendsHolder.java  MyProfileFriendsActivity.java  MyProfileInfoActivity.java  NotificationsFriendRequestsActivity.java  NotificationsHolder.java  RangListActivity.java  RangListHolder.java  RegisterActivity.java  User.java  UsersProfileActivity.java  WiFiPassword.java  WiFiPasswordSuggestion.java  WiFiSuggestionHolder.java  WiFiSuggestionsOfAPlaceActivity.java
Projekat/app/src/main/res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_location_on_blue_24.xml  ic_baseline_logout_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_person_pin_in_color_24.xml  ic_outline_emoji_events_24_black.xml  orange_gradient_down_top.xml  orange_gradient_top_down.xml  rang_rounded_corners.xml  rounded_corners.xml  rounded_corners_notification.xml
Projekat/app/src/main/res/layout/: activity_add_new_object_on_map.xml  activity_edit_my_profile_info.xml  activity_find_friends.xml  activity_friends_profile.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_my_profile_friends.xml  activity_my_profile_info.xml  activity_notifications_friend_requests.xml  activity_rang_list.xml  activity_register.xml  activity_users_profile.xml  activity_wi_fi_suggestions_of_a_place.xml  find_friends_one_user_layout.xml  friends_profile_one_friend_layout.xml  my_profile_one_friend_layout.xml  notifications_one_friend_request_layout.xml  one_wi_fi_suggestion.xml  rang_list_one_user_layout.xml
Projekat/app/src/main/res/menu/: users_profile_menu.xml
Projekat/app/src/main/res/values/: strings.xml  themes.xml
Projekat/app/src/main/res/values-night/: themes.xml
Projekat/app/src/test/java/rs/elfak/mosis/katarina/wifinder/: ExampleUnitTest.java
Projekat/gradle/wrapper/: gradle-wrapper.properties
Specifikacija projekta/: Specifikacija projekta MOSIS.docx
