<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_gradient_top_down"
    tools:context=".AddNewObjectOnMapActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="Add new object"
        android:textStyle="bold"
        android:id="@+id/textView_addNewObject"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_latitudeOfObject"
        android:layout_below="@+id/textView_addNewObject"
        android:enabled="false"
        android:focusable="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_longitudeOfObject"
        android:layout_below="@+id/editText_latitudeOfObject"
        android:enabled="false"
        android:focusable="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_nameOfLocation"
        android:layout_below="@+id/editText_longitudeOfObject"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter name of location you want to add"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_passwordSuggestion"
        android:layout_below="@+id/editText_nameOfLocation"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter wifi password suggestion"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="Add object"
        android:layout_below="@+id/editText_passwordSuggestion"
        android:id="@+id/btn_addNewObject"/>


</RelativeLayout>