<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:id="@+id/friendsProfile_oneFriend_relativeLayout">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/friendsProfile_oneFriend_profileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/friendsProfile_oneFriend_profileImage"
            android:id="@+id/friendsProfile_oneFriend_username"/>

</RelativeLayout>